<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Area" >

    <Spinner
        android:id="@+id/area_sp_shapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/shapes"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/areas_et_rectangel_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textSize="30dp"
            android:ems="10"
            android:hint="width"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/areas_et_rectangel_hieght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:ems="10"
            android:hint="hieght"
            android:inputType="numberDecimal"
            android:padding="16dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/areas_et_circle_raduis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:ems="10"
        android:hint="raduis"
        android:layout_marginTop="30dp"
        android:inputType="numberDecimal"
        android:padding="16dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/areas_et_triangle_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="base"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/areas_et_triangle_hieght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:ems="10"
            android:hint="hieght"
            android:inputType="numberDecimal"
            android:padding="16dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/showResult"
        android:background="@drawable/button"

        ></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:id="@+id/area_bt_calculator"
        android:text="Calculate"
        android:background="@drawable/button"

        />












</LinearLayout>